version: "3.9"

services:
  gateway:
    build:
      context: ../../gateway
      dockerfile: docker/Dockerfile.prod
    container_name: fiscos-gateway-prod
    env_file:
      - ../config/.env
    environment:
      - PORT=${GATEWAY_PORT}
    ports:
      - "${GATEWAY_PORT:-3000}:3000"
