# Messaging
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VHOST=/

# Auth service
AUTH_PORT=8081
AUTH_SPRING_PROFILE=dev
AUTH_MONGODB_URI=mongodb://auth-mongo:27017/auth
AUTH_MONGO_DATABASE=auth
AUTH_MONGO_LOCAL_PORT=27018
AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_LOCAL_PORT=6381
AUTH_REDIS_USERNAME=
AUTH_REDIS_PASSWORD=

# Category service
CATEGORY_PORT=8082
CATEGORY_SPRING_PROFILE=dev
CATEGORY_DB_HOST=category-db
CATEGORY_DB_PORT=5432
CATEGORY_DB_LOCAL_PORT=5532
CATEGORY_DB_NAME=category
CATEGORY_DB_USERNAME=category
CATEGORY_DB_PASSWORD=category
CATEGORY_DB_MAX_POOL_SIZE=10
CATEGORY_JPA_DDL_AUTO=update
CATEGORY_JPA_SHOW_SQL=false
CATEGORY_JPA_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Invoice service
INVOICE_PORT=8083
INVOICE_SPRING_PROFILE=dev
INVOICE_DB_HOST=invoice-db
INVOICE_DB_PORT=5432
INVOICE_DB_LOCAL_PORT=5533
INVOICE_DB_NAME=invoice
INVOICE_DB_USERNAME=invoice
INVOICE_DB_PASSWORD=invoice
INVOICE_DB_MAX_POOL_SIZE=10
INVOICE_JPA_DDL_AUTO=update
INVOICE_JPA_SHOW_SQL=false
INVOICE_JPA_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Product service
PRODUCT_PORT=8084
PRODUCT_SPRING_PROFILE=dev
PRODUCT_DB_HOST=product-db
PRODUCT_DB_PORT=5432
PRODUCT_DB_LOCAL_PORT=5534
PRODUCT_DB_NAME=product
PRODUCT_DB_USERNAME=product
PRODUCT_DB_PASSWORD=product
PRODUCT_DB_MAX_POOL_SIZE=10
PRODUCT_JPA_DDL_AUTO=update
PRODUCT_JPA_SHOW_SQL=false
PRODUCT_JPA_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Saga service
SAGA_PORT=8085
SAGA_SPRING_PROFILE=dev

# User service
USER_PORT=8086
USER_SPRING_PROFILE=dev
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_LOCAL_PORT=5535
USER_DB_NAME=user
USER_DB_USERNAME=user
USER_DB_PASSWORD=user
USER_DB_MAX_POOL_SIZE=10
USER_JPA_DDL_AUTO=update
USER_JPA_SHOW_SQL=false
USER_JPA_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
